/* static/css/styles.css */
.weather-icon {
    max-width: 100px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.current-weather, .forecast {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 20px;
}
.forecast-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    height: 400px; /* Fixed height for consistency */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.forecast-item img {
    max-height: 100px; /* Set a maximum height for images */
    width: auto;
    margin-bottom: 10px; /* Add some margin below the image */
}

/* styles.css */
body {
    background-color: #f8f9fa;
}

h2 {
    margin-bottom: 20px;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

