{% extends 'base.html' %}

{% block title %}About Us{% endblock %}
{% block content %}
<div class="container">
    <header>
        <h1>About Us</h1>
        <p>Welcome to WeatherPro, your go-to source for accurate and up-to-date weather forecasts. Whether you're planning your day or preparing for a trip, we've got you covered.</p>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>Our mission is to provide reliable weather information to help you make informed decisions. We strive to deliver precise forecasts and insightful weather-related content.</p>
    </section>

    <section>
        <h2>User Experience</h2>
        <p>We are committed to providing an exceptional user experience. Our website is designed to be intuitive and mobile-friendly, ensuring you have access to weather information wherever you are.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Got questions or feedback? We'd love to hear from you! Contact us at <a href="mailto:22012250210302@ljku.edu.in">22012250210302@ljku.edu.in</a> or follow us on social media for the latest updates.</p>
    </section>

</div>
{% endblock %}
