{% extends 'base.html' %}
{% load static %}

{% block title %}Weather Forecast{% endblock %}

{% block content %}
<div class="container my-4">
    <h1 class="text-center">Weather Forecast</h1>
    <form method="get" action="" class="form-inline justify-content-center mb-4">
        <div class="form-group mx-sm-3 mb-2">
            <label for="city" class="sr-only">City</label>
            <input type="text" name="city" id="city" class="form-control" value="{{ city }}" placeholder="Enter city name" required>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Get Weather</button>
    </form>
    {% if weather_data %}
    <div class="current-weather bg-light p-4 rounded mb-4">
        <h2 class="text-center">Current Weather in {{ city }}</h2>
        <div class="row align-items-center">
            <div class="col-md-4 text-center">
                <img src="{% static 'images/' %}{{ weather_data.list.0.weather.0.main | lower }}.png" alt="{{ weather_data.list.0.weather.0.description }}" class="weather-icon mb-2">
            </div>
            <div class="col-md-8">
                <p><strong>Temperature:</strong> {{ weather_data.list.0.main.temp }}°C</p>
                <p><strong>Weather:</strong> {{ weather_data.list.0.weather.0.description }}</p>
                <p><strong>Humidity:</strong> {{ weather_data.list.0.main.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.list.0.wind.speed }} m/s</p>
            </div>
        </div>
    </div>
    <div class="forecast bg-light p-4 rounded">
        <h2 class="text-center">Next 5 Days Forecast</h2>
        <div class="row">
            {% if next_five_days %}
            {% for forecast in next_five_days %}
            <div class="col-md-4 mb-3">
                <div class="forecast-item p-2 border rounded">
                    <p><strong>Date:</strong> {{ forecast.formatted_date }}</p>
                    <p><strong>Time:</strong> {{ forecast.formatted_time }}</p>
                    <img src="{% static 'images/' %}{{ forecast.weather.0.main | lower }}.png" alt="{{ forecast.weather.0.description }}" class="weather-icon mb-2">
                    <p><strong>Temperature:</strong> {{ forecast.main.temp }}°C</p>
                    <p><strong>Weather:</strong> {{ forecast.weather.0.description }}</p>
                    <p><strong>Humidity:</strong> {{ forecast.main.humidity }}%</p>
                    <p><strong>Wind Speed:</strong> {{ forecast.wind.speed }} m/s</p>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No forecast data available.</p>
            {% endif %}
        </div>
    </div>
    {% else %}
    <p class="text-center text-danger">Could not retrieve weather data.</p>
    {% endif %}
</div>
{% endblock %}
