{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2>Login</h2>
        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.login.label_tag }} {{ form.login }}
            </div>
            <div class="form-group">
                {{ form.password.label_tag }} {{ form.password }}
            </div>
            <!-- Remove the following div if it contains the unwanted link -->
            <!-- <div class="form-group"> 
                {% if form.password.errors %}
                    <span class="text-danger">{{ form.password.errors }}</span>
                {% endif %}
                <a href="{% url 'password_reset' %}">Forgot your password?</a>
            </div> -->
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'password_reset' %}">Forgot your password?</a>
        </div>
        <div class="text-center mt-3">
            <p>Don't have an account? <a href="{% url 'account_signup' %}">Sign up here</a></p>
        </div>
    </div>
</div>
{% endblock %}
