<!-- templates/account/password_reset_form.html -->

{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Password reset" %}{% endblock %}

{% block content %}
  <div class="container">
    <h2>{% trans "Reset Password" %}</h2>
    <p>{% trans "Please enter your email address. We'll send you a link to reset your password." %}</p>
    <form method="post">
      {% csrf_token %}
      {{ form.email.errors }}
      <div class="form-group">
        <label for="{{ form.email.id_for_label }}" class="control-label">{% trans "Email" %}</label>
        {{ form.email }}
      </div>
      <button type="submit" class="btn btn-primary">{% trans "Reset Password" %}</button>
    </form>
  </div>
{% endblock %}
