<!-- templates/account/password_reset_confirm.html -->

{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Password reset confirmation" %}{% endblock %}

{% block content %}
  <div class="container">
    <h2>{% trans "Password reset confirmation" %}</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.new_password1.errors }}
      <div class="form-group">
        <label for="{{ form.new_password1.id_for_label }}" class="control-label">{% trans "New password" %}</label>
        {{ form.new_password1 }}
      </div>
      <div class="form-group">
        <label for="{{ form.new_password2.id_for_label }}" class="control-label">{% trans "New password confirmation" %}</label>
        {{ form.new_password2 }}
      </div>
      <button type="submit" class="btn btn-primary">{% trans "Set Password" %}</button>
    </form>
  </div>
{% endblock %}
