{% extends "base.html" %}

{% block title %}Signup{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center">Signup</h2>
        <form method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="alert alert-danger">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary btn-block">Signup</button>
            </div>
        </form>
        <div class="text-center mt-3">
            <p>Already have an account? <a href="{% url 'account_login' %}">Login here</a></p>
        </div>
    </div>
</div>
{% endblock %}
